# Title: Online Malicious Domains Unbound Blocklist
# Updated: Thu, 11 Mar 2021 00:12:40 UTC
# Expires: 1 day (update frequency)
# Homepage: https://gitlab.com/curben/urlhaus-filter
# License: https://creativecommons.org/publicdomain/zero/1.0/
# Source: https://urlhaus.abuse.ch/api/
local-zone: "InsignificantFineCore.testmail4.repl.co" always_nxdomain
local-zone: "damagedessentialtelecommunications.testmail4.repl.co" always_nxdomain
local-zone: "dns.cyberium.cc" always_nxdomain
local-zone: "fkd.derpcity.ru" always_nxdomain
local-zone: "ftp.n3twork30cm.ml" always_nxdomain
local-zone: "h.epelcdn.com" always_nxdomain
local-zone: "sh.epelcdn.com" always_nxdomain
